# frame

frame_ssh/: .classpath  .project  pom.xml
frame_ssh/src/main/java/com/web/tosit/action/: UserAction.java
frame_ssh/src/main/java/com/web/tosit/base/: BaseDao.java  BaseDaoImpl.java
frame_ssh/src/main/java/com/web/tosit/dao/: UserDao.java
frame_ssh/src/main/java/com/web/tosit/dao/impl/: UserDaoImpl.java
frame_ssh/src/main/java/com/web/tosit/entity/: User.java
frame_ssh/src/main/java/com/web/tosit/service/: UserService.java
frame_ssh/src/main/java/com/web/tosit/service/impl/: UserServiceImpl.java
frame_ssh/src/main/resources/: application.xml  log4j.xml  struts.xml
frame_ssh/src/main/webapp/: index.jsp
frame_ssh/src/main/webapp/WEB-INF/: web.xml
frame_ssh/src/main/webapp/WEB-INF/jsp/: fail.jsp  success.jsp
frame_ssh/src/test/java/com/web/tosit/test/: UserTest.java
frame_ssh/struts/: struts_user.xml
mySilder/: demo1.html
